# Allure-poc

./: .gitignore  README.md  pom.xml
src/main/java/com/imgram/: GreetingResource.java
src/main/java/com/ingram/: GreetingResource.java
src/test/java/acceptance/: RunCucumberAT.java  StepDefinitions.java
src/test/java/com/imgram/: GreetingResourceIT.java  GreetingResourceTest.java
src/test/java/com/ingram/: GreetingResourceIT.java  GreetingResourceTest.java
src/test/resources/: allure.properties
